{
  "name": "esbuild-demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "esbuild src/index.ts src/index.html --minify --bundle --format=iife --outdir=dist --loader:.html=copy --servedir=dist"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "esbuild": "^0.15.0"
  }
}
